AZURE_KEY_VAULT_NAME=kv-webappquickstart
NODE_ENV=development
DEBUG=*,-express:
AZURE_AD_OAUTH_HOST_URL=http://localhost
AZURE_AD_OAUTH_HOST_PORT=3000
AZURE_AD_OAUTH_URL_FRONTEND=http://localhost:3000