AZURE_KEY_VAULT_NAME=kv-webappquickstart
NODE_ENV=development
DEBUG=*,-express:*,-connect:*,-engine:*,-body-parser:*,DEBUG_COLORS
AZURE_AD_OAUTH_HOST_URL=http://localhost
AZURE_AD_OAUTH_HOST_PORT=3000
AZURE_AD_OAUTH_URL_FRONTEND=http://localhost:3000