trigger:
- deploy

stages:
  - stage: RunBuildPublishScript
    jobs:
      - job: RunBuildPublishScript
        pool:
          vmImage: ubuntu-latest
        steps:
        - template: ./azure-pipelines-template.yml
          parameters: 
            app_code_name: webapplicationquickstart