trigger:
- deploy

jobs:
  - job: 'Ubuntu-build'
    pool:
      vmImage: ubuntu-latest
    steps:
    - template: ./azure-pipelines-template.yml
      parameters: 
        app_code_name: webapplicationquickstart